[gd_scene load_steps=10 format=3 uid="uid://cxeck2qijbn5w"]

[ext_resource type="Script" path="res://scripts/player.gd" id="1_ci0l7"]
[ext_resource type="PackedScene" uid="uid://csklp5352ok5h" path="res://objects/bullet.tscn" id="2_5v4l4"]
[ext_resource type="Script" path="res://scripts/enemy.gd" id="2_b8a8p"]

[sub_resource type="PhysicsMaterial" id="PhysicsMaterial_2k6af"]

[sub_resource type="BoxShape3D" id="BoxShape3D_f6q8l"]
size = Vector3(100, 1, 100)

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_1mebm"]

[sub_resource type="CapsuleMesh" id="CapsuleMesh_hkntw"]

[sub_resource type="Environment" id="Environment_uwbxb"]
background_color = Color(1, 0.572549, 0.509804, 1)

[sub_resource type="StandardMaterial3D" id="StandardMaterial3D_t7b45"]
albedo_color = Color(0.741176, 0.164706, 0.207843, 1)

[node name="BasicScene" type="Node3D"]
transform = Transform3D(1, 0.000693869, 0.000124128, -0.000694016, 0.999999, 0.00118497, -0.000123303, -0.00118506, 0.999999, 0, 0, 0)

[node name="Floor" type="StaticBody3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -1, 0)
physics_material_override = SubResource("PhysicsMaterial_2k6af")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Floor"]
shape = SubResource("BoxShape3D_f6q8l")

[node name="CSGBox3D" type="CSGBox3D" parent="Floor"]
transform = Transform3D(1, 2.33911e-11, 1.45519e-11, 1.97673e-11, 1, 0, 0, 0, 1, 0, 0, 0)
size = Vector3(100, 1, 100)

[node name="Player" type="Node3D" parent="."]
transform = Transform3D(1, 2.33911e-11, 1.60071e-10, 1.97673e-11, 1, 0, 0, 0, 1, -0.001, 1, 0.002)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Player"]
transform = Transform3D(1, 2.33911e-11, 1.01863e-10, 1.97673e-11, 1, 0, 0, 0, 1, 4.01812e-10, 0.77912, 1.74623e-10)
script = ExtResource("1_ci0l7")
Bullet = ExtResource("2_5v4l4")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Player/CharacterBody3D"]
shape = SubResource("CapsuleShape3D_1mebm")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Player/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_hkntw")

[node name="rotationHelper" type="Node3D" parent="Player/CharacterBody3D"]
transform = Transform3D(1, 2.36327e-11, -1.45519e-11, 1.97673e-11, 1, 0, 0, 0, 1, -0.000968325, 0.616133, 0.00165335)

[node name="Camera" type="Camera3D" parent="Player/CharacterBody3D/rotationHelper"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.008)

[node name="DirectionalLight3D" type="DirectionalLight3D" parent="."]
transform = Transform3D(1, 0.000980655, -0.000180888, 0.000570216, -0.413517, 0.910496, 0.000818079, -0.910496, -0.413518, 0, 0, 0)

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_uwbxb")

[node name="Enemy" type="Node3D" parent="." groups=["damageable"]]
transform = Transform3D(1, 2.33911e-11, 3.34694e-10, 1.97673e-11, 1, 0, 0, 0, 1, 0, 1, -6.073)

[node name="CharacterBody3D" type="CharacterBody3D" parent="Enemy" groups=["damageable"]]
transform = Transform3D(1, 2.3789e-11, 1.16415e-10, 1.97673e-11, 1, 0, 0, 0, 1, 3.49246e-10, 0.77912, 4.76837e-07)
script = ExtResource("2_b8a8p")

[node name="CollisionShape3D" type="CollisionShape3D" parent="Enemy/CharacterBody3D" groups=["damageable"]]
shape = SubResource("CapsuleShape3D_1mebm")

[node name="CSGMesh3D" type="CSGMesh3D" parent="Enemy/CharacterBody3D"]
mesh = SubResource("CapsuleMesh_hkntw")
material = SubResource("StandardMaterial3D_t7b45")

[node name="Bullet" parent="." instance=ExtResource("2_5v4l4")]
